server.port=8081
flashcall.url=https://dev.flashcall.ai/api/v1/
flashcall.notifyBatchUrl=http://lhq.vaiwan.com/planCallback
flashcall.notifyUrl=http://lhq.vaiwan.com/batchPlanCallback

#dev
flashcall.accessKey=S1BpIyaTZl
flashcall.secretKey=2fd5574a026e1da1a7735b6843e11991

#dev testchek
#flashcall.accessKey=TRp8jICZ6z
#flashcall.secretKey=afeeaac7e6a9e1801b335c6337fbf02f

#ai
#flashcall.accessKey=38UvGsdEme
#flashcall.secretKey=0fa980e311e471944a6b82380c6fcf46

#saas testAdmin
#flashcall.accessKey=7si1dVEfjy
#flashcall.secretKey=219081587bf76ba93871d1fda4e1caff

#saas FRadmin
#flashcall.accessKey=0M667cSzFS
#flashcall.secretKey=0ca2ceb2c7422b8020f7e216846ca178

#saas NXadmin
#flashcall.accessKey=NVDjZ2U8DC
#flashcall.secretKey=69bc5a8a12522a80d67f6aa76aec45eb

#flashcall.accessKey=YoPQch7r0O
#flashcall.secretKey=c520dbdd0c620c3c856d63f53c8fbbe7

#FRadmin_IN
#flashcall.accessKey=zVLhDMbKoh
#flashcall.secretKey=e851a3507c3396aca2bb4254d8878d1a